# RupgRPC

./: README.md  RupgRPCServer.sln
RunLocally/: start-all.bat  start-client.bat  start-server.bat
RupgRPCClient/: Dockerfile  Program.cs  RupgRPCClient.csproj  WeatherForecast.cs
RupgRPCClient/Controllers/: WeatherForecastController.cs
RupgRPCClient/Properties/: launchSettings.json
RupgRPCProto/: Class1.cs  RupgRPCProto.csproj
RupgRPCServer/: Dockerfile  Program.cs  RupgRPCServer.csproj
RupgRPCServer/Properties/: launchSettings.json
RupgRPCServer/Protos/: greet.proto
RupgRPCServer/Services/: GreeterService.cs
